export TDACI_NAMESPACE=default
export MY_SERVICE_VERSION=0.0.1
export MY_RELEASE_BRANCH=release
export MY_SERVICE_NAME=gb-services/<APP_NAME>
export MY_K8S_NAMESPACE=<NAMESPACE>
export MY_K8S_DIR=<APP_NAME>
